f
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 8px;
            border: 2px rgb(0, 0, 0);
        }
        
        h1 {
            color: rgb(62, 89, 79);
            font-size: 100px;
        }
        
        .caja1 {
            grid-column: span 3 / span 3;
            width: 100%;
            height: 200px;
            background-color: rgb(31, 198, 142);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .caja2 {
            grid-column: span 2 / span 2;
            grid-row-start: 2;
            width: 100%;
            height: 200px;
            background-color: rgb(31, 198, 142);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .caja3 {
            grid-column-start: 1;
            grid-row-start: 3;
            width: 100%;
            height: 200px;
            background-color: rgb(31, 198, 142);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .caja4 {
            grid-column-start: 2;
            grid-row-start: 3;
            width: 100%;
            height: 200px;
            background-color: rgb(31, 198, 142);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .caja5 {
            grid-row: span 2 / span 2;
            grid-column-start: 3;
            grid-row-start: 2;
            width: 100%;
            height: 200*2%;
            background-color: rgb(31, 198, 142);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>


    <div class="container">
        <nav class="caja1">
            <h2>A</h2>
        </nav>
        <div class="caja2">
            <h2>B</h2>
        </div>
        <div class="caja3">
            <h2>C</h2>
        </div>
        <div class="caja4">
            <h2>D</h2>
        </div>
        <div class="caja5">
            <img src="lickilicky.png" alt="Lickilicky" width="300" height="300">
        </div>
    </div>

</body>

</html>